# StyleThread_Backend

./: .gitignore  README.md
Application/: Application - Backup (4).csproj  Application - Backup (6).csproj  Application - Backup.csproj  Application.csproj  DIExtension.cs
Application/Auth_MiddleWare/: CustomAuthorizationMiddleware.cs
Application/Behaviors/: ValidationBehavior.cs
Application/DTO/: Auth.cs  ProductDto.cs
Application/DTO/Payment/: RazorpayPaymentLinkRequestDTO.cs  RazorpayPaymentLinkResponseDTO.cs
Application/Exceptions/: AppException.cs  BadRequestException .cs  NotFoundException.cs
Application/Features/Command/GenericCommands/: GenericDeleteByIdCommand.cs  GenericFindByIdCommand.cs  GenericUpdateCommand.cs
Application/Features/Handlers/AuthHandler/: ConfirmEmailHandler.cs  DeleteUserHandler.cs  ForgotPasswordHandler.cs  LoginHandler.cs  RegisterHandler.cs  RegisterValidator.cs  ResendConfirmationEmailHandler.cs  ResetPasswordHandler.cs  UpdateUserHandler.cs
Application/Features/Handlers/BrandHandler/: CreateBrandHandler.cs  UpdateBrandHandler.cs
Application/Features/Handlers/CartHandler/: CreateCartCommandHandler.cs  CreateCartCommandValidator.cs  CreateCartHandler.cs  CreateCartValidator.cs  DeleteCartCommandHandler.cs  DeleteCartHandler.cs  GetByIdHandler.cs  UpdateCartCommandHandler.cs.cs  UpdateCartHandler.cs
Application/Features/Handlers/CategoryHandler/: CreateCategoryHandler.cs  UpdateCategoryHandler.cs
Application/Features/Handlers/CustomerHandler/: CreateCustomerHandler.cs  DeleteCustomerHandler.cs
Application/Features/Handlers/OrderHandler/: CreateOrderCommandHandler.cs
Application/Features/Handlers/PaymentHandler/: CreatePaymentLinkHandler.cs
Application/Features/Handlers/ProductHandler/: CreateProductHandler.cs  CreateProductValidator.cs  UpdateProductHandler.cs
Application/Features/Handlers/ReviewHandler/: CreateReviewCommandHandler.cs
Application/Features/Handlers/WishlistHandler/: CreateWishlistCommandValidator.cs
Application/Features/Queries/: GetAllAddProductQuery.cs  GetAllBrandsQuery.cs  GetAllCartItemsQuery.cs  GetAllCategoriesQuery.cs  GetAllProductsQuery.cs
Application/Features/Service/: EmailService.cs  RazorPayService.cs
Application/Interfaces/: IApplicationDbcontext.cs  IRazorpayService.cs
Application/Interfaces/IEmailService/: IEmailService.cs
Application/Interfaces/IRepository/: IBrandRepository.cs  ICartRepository.cs  IEmailOtpRepository.cs  IFabricCareRepository.cs  IGenericRepository.cs  INeckTypeRepository.cs  IProductRepository.cs  IProductVariantRepository.cs  IProductVariantSize.cs  IRepository.cs  ISleeveRepository.cs  IUnitOfWork.cs  IUserService.cs
Application/Mappings/: MapppingProfile.cs
CleanArchitecture/Application/: Application - Backup (1).csproj  Application - Backup (2).csproj  Application - Backup (3).csproj  Application - Backup (5).csproj  Application - Backup (7).csproj  Application.csproj  DIExtension.cs
CleanArchitecture/Application/DTO/: CompositeResponse.cs  PaymentDTO.cs  ProductDto.cs
CleanArchitecture/Application/Features/Command/GenericCommands/: GenericCreateCommand.cs  GenericDeleteCommand.cs
CleanArchitecture/Application/Features/Handlers/AuthHandler/: LoginHandler.cs  RegisterHandler.cs
CleanArchitecture/Application/Features/Queries/: GetAllAddProductQuery.cs  GetAllBrandsQuery.cs  GetAllCategoriesQuery.cs  GetAllCustomersQuery.cs
CleanArchitecture/Application/Features/Service/: CloudinaryService.cs
CleanArchitecture/Application/Interfaces/: IApplicationDbcontext.cs
CleanArchitecture/Application/Interfaces/IRepository/: ICategoryRepository.cs  IColorRepository.cs  ICustomerRepository.cs  IFabricRepository.cs  IFitRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IProductVariantRepository.cs  IProductVariantSize.cs  IRepository.cs  ISizeRepository.cs  IUnitOfWork.cs  IUserService.cs
CleanArchitecture/Application/Mappings/: MapppingProfile.cs
(+112 files in other folders)
